.container {
  width: 100%;
  max-width: 1200px;
  margin-inline: auto;
  padding: 1rem 1rem 0 1rem;
  display: flex;
  flex-direction: column;
  flex: 1 1 0%;
  margin-top: 4rem;

  @media (max-width: 576px) {
    margin-top: 0;
  }
}

/* Hero Container */

.heroContainer {
  width: 100%;
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

/* Content Inside Container */
.content {
  grid-column: span 12;
  @media (min-width: 1024px) {
    grid-column: span 7;
  }
}

/* Image */
.image {
  display: none;
  @media (min-width: 1024px) {
    display: block;
    grid-column: span 5;
  }
}
